<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <EditTextPreference
        android:key="pref_num_in_page"
        android:title="Number of results"
        android:summary="Maximum number of results shown in a search page"
        android:inputType="number"
        android:defaultValue="25" />
    <EditTextPreference
        android:key="pref_num_of_artist_cache"
        android:title="Artist cache"
        android:summary="Amount of artists saved in cache"
        android:inputType="number"
        android:defaultValue="5" />
    -->
    <Preference
        android:key="pref_file_storage_folder"
        android:title="File storage folder"
        android:summary=""
        android:defaultValue="none"
        android:icon="@android:drawable/ic_menu_manage"/>
</PreferenceScreen>
